# springboot-redis

springboot-redis/: pom.xml  实现redis两种方式.txt
springboot-redis/src/main/java/com/future/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/future/config/: JedisConfig.java
springboot-redis/src/main/java/com/future/controller/: DeptController.java  RedisController.java
springboot-redis/src/main/java/com/future/dao/: DeptDao.java
springboot-redis/src/main/java/com/future/entity/: Dept.java  Person.java
springboot-redis/src/main/java/com/future/service/: DeptService.java  RedisService.java
springboot-redis/src/main/java/com/future/service/impl/: DeptServiceImpl.java  RedisServiceImpl.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/future/: SpringbootRedisApplicationTests.java
springboot-redis/src/test/java/com/future/service/impl/: RedisServiceImplTest.java
